#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559f2a0c0db0 .scope module, "fibonacci_testbench" "fibonacci_testbench" 2 22;
 .timescale -9 -9;
v0x559f2a0d7300_0 .net "clk", 0 0, v0x559f2a0d6ff0_0;  1 drivers
v0x559f2a0d7410_0 .net "enb", 0 0, v0x559f2a0d7090_0;  1 drivers
v0x559f2a0d7520_0 .net "fibout", 11 0, L_0x559f2a0d7700;  1 drivers
v0x559f2a0d7610_0 .net "rst", 0 0, v0x559f2a0d7200_0;  1 drivers
S_0x559f2a0c0f40 .scope module, "DUT" "fibonacci" 2 29, 3 12 0, S_0x559f2a0c0db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enb";
    .port_info 3 /OUTPUT 12 "fibout";
L_0x559f2a0d7700 .functor BUFZ 12, v0x559f2a0d6c20_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x559f2a087c00_0 .net "clk", 0 0, v0x559f2a0d6ff0_0;  alias, 1 drivers
v0x559f2a0d68b0_0 .net "enb", 0 0, v0x559f2a0d7090_0;  alias, 1 drivers
v0x559f2a0d6970_0 .net "fibout", 11 0, L_0x559f2a0d7700;  alias, 1 drivers
v0x559f2a0d6a30_0 .net "rst", 0 0, v0x559f2a0d7200_0;  alias, 1 drivers
v0x559f2a0d6af0_0 .var "valor_actual", 11 0;
v0x559f2a0d6c20_0 .var "valor_previo", 11 0;
E_0x559f2a0bf280 .event posedge, v0x559f2a087c00_0;
S_0x559f2a0d6d80 .scope module, "test" "fibonacci_tester" 2 37, 4 15 0, S_0x559f2a0c0db0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "enb";
    .port_info 3 /INPUT 12 "fibout";
v0x559f2a0d6ff0_0 .var "clk", 0 0;
v0x559f2a0d7090_0 .var "enb", 0 0;
v0x559f2a0d7130_0 .net "fibout", 11 0, L_0x559f2a0d7700;  alias, 1 drivers
v0x559f2a0d7200_0 .var "rst", 0 0;
    .scope S_0x559f2a0c0f40;
T_0 ;
    %wait E_0x559f2a0bf280;
    %load/vec4 v0x559f2a0d68b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559f2a0d6a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x559f2a0d6af0_0;
    %assign/vec4 v0x559f2a0d6c20_0, 0;
    %load/vec4 v0x559f2a0d6af0_0;
    %load/vec4 v0x559f2a0d6c20_0;
    %add;
    %assign/vec4 v0x559f2a0d6af0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x559f2a0d6c20_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v0x559f2a0d6af0_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559f2a0d6d80;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x559f2a0d6ff0_0;
    %nor/r;
    %store/vec4 v0x559f2a0d6ff0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559f2a0d6d80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2a0d6ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f2a0d7090_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x559f2a0d6d80;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f2a0d7200_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2a0d7200_0, 0, 1;
    %delay 100, 0;
    %vpi_call 4 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x559f2a0c0db0;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x559f2a0c0db0;
T_5 ;
    %wait E_0x559f2a0bf280;
    %load/vec4 v0x559f2a0d7610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 55 "$display", "Valor de Fibonacci: %b", v0x559f2a0d7520_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fibonacci_testbench.v";
    "./fibonacci.v";
    "./fibonacci_tester.v";
