#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560b4ff5dff0 .scope module, "testbench" "testbench" 2 22;
 .timescale -9 -9;
v0x560b4ff75970_0 .net "a", 3 0, v0x560b4ff75530_0;  1 drivers
v0x560b4ff75aa0_0 .net "b", 3 0, v0x560b4ff755f0_0;  1 drivers
v0x560b4ff75bb0_0 .net "c", 3 0, v0x560b4ff75000_0;  1 drivers
v0x560b4ff75ca0_0 .net "clk", 0 0, v0x560b4ff75760_0;  1 drivers
v0x560b4ff75d90_0 .net "enb", 0 0, v0x560b4ff75830_0;  1 drivers
S_0x560b4ff5e180 .scope module, "DUT" "sumador" 2 28, 3 28 0, S_0x560b4ff5dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /OUTPUT 4 "c";
v0x560b4ff257f0_0 .net "a", 3 0, v0x560b4ff75530_0;  alias, 1 drivers
v0x560b4ff25c00_0 .net "b", 3 0, v0x560b4ff755f0_0;  alias, 1 drivers
v0x560b4ff75000_0 .var "c", 3 0;
v0x560b4ff750c0_0 .net "clk", 0 0, v0x560b4ff75760_0;  alias, 1 drivers
v0x560b4ff75180_0 .net "enb", 0 0, v0x560b4ff75830_0;  alias, 1 drivers
E_0x560b4ff241f0 .event posedge, v0x560b4ff750c0_0;
S_0x560b4ff75330 .scope module, "test" "tester" 2 37, 4 15 0, S_0x560b4ff5dff0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "enb";
    .port_info 2 /OUTPUT 4 "a";
    .port_info 3 /OUTPUT 4 "b";
    .port_info 4 /INPUT 4 "c";
v0x560b4ff75530_0 .var "a", 3 0;
v0x560b4ff755f0_0 .var "b", 3 0;
v0x560b4ff75690_0 .net "c", 3 0, v0x560b4ff75000_0;  alias, 1 drivers
v0x560b4ff75760_0 .var "clk", 0 0;
v0x560b4ff75830_0 .var "enb", 0 0;
    .scope S_0x560b4ff5e180;
T_0 ;
    %wait E_0x560b4ff241f0;
    %load/vec4 v0x560b4ff75180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x560b4ff257f0_0;
    %load/vec4 v0x560b4ff25c00_0;
    %add;
    %assign/vec4 v0x560b4ff75000_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560b4ff75330;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x560b4ff75760_0;
    %nor/r;
    %store/vec4 v0x560b4ff75760_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560b4ff75330;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b4ff75760_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x560b4ff75330;
T_3 ;
    %vpi_call 4 44 "$display", "Esto es un mensaje en la terminal" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b4ff75830_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560b4ff75530_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560b4ff755f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560b4ff75530_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560b4ff755f0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 4 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x560b4ff5dff0;
T_4 ;
    %vpi_call 2 49 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x560b4ff5dff0;
T_5 ;
    %wait E_0x560b4ff241f0;
    %vpi_call 2 55 "$display", "Valor de suma: %b", v0x560b4ff75bb0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sumador_testbench.v";
    "./sumador.v";
    "./sumador_tester.v";
